# redes_sociais

./: pom.xml
src/main/java/com/example/redes_sociais/: RedesSociaisApplication.java
src/main/java/com/example/redes_sociais/controller/: Controler.java
src/main/java/com/example/redes_sociais/likes_comentario/: LikesComentario.java
src/main/java/com/example/redes_sociais/likes_model/: Likes.java  LikesRepository.java
src/main/java/com/example/redes_sociais/model_comentario/: ComentRepository.java  Comentario.java  ComentarioServices.java
src/main/java/com/example/redes_sociais/models/user_model/: UserRepository.java  UserServices.java  Usuario.java
src/main/java/com/example/redes_sociais/post_model/: PostRepository.java  Postagem.java  PostagemDTO.java  PostagemService.java
src/main/java/com/example/redes_sociais/reply_resposta/: ReplyRepository.java  ReplyResposta.java
src/main/java/com/example/redes_sociais/resposta/: Resposta.java  RespostaRepository.java
src/main/resources/: application.properties
src/test/java/com/example/redes_sociais/: RedesSociaisApplicationTests.java
